<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>task wheel - rotae for web</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="wrapper">
	<div class="mobile">
		<!-- Checkbox to toggle the menu -->
		<input type="checkbox" id="tm" />
		<!-- The menu -->
		<ul class="sidenav">
      <li><a><i class="fa fa-user"></i><b>Hello, {{user}}</b></a></li>
      <br>

			<li><a href="#"><i class="fa fa-pencil"></i><b>New Task</b></a></li>
			<li><a href="#"><i class="fa fa-cog"></i><b>Settings</b></a></li>
			<li><a href="#"><i class="fa fa-question"></i><b>Help</b></a></li>
			<li><a href="#"><i class="fa fa-power-off"></i><b>Logout</b></a></li>
		</ul>
		<!-- Content area -->
		<section>
			<!-- Label for #tm checkbox -->
			<label for="tm">+</label>
    <div class="task-wheel">
      <div class="spinning-wheel">
        <div class="task-wheel-base"></div>
        <div class="break-marker"></div>
      </div>
      <div class="time-marker"></div>
    </div>
		</section>
    
    
	</div>
</div>
    
    
    
    
    
  </body>
</html>
